{
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "dist/",
    "inlineSourceMap": true,
    "declaration": true,
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts"]
}
